DAEMON_URL=http://bitcoinrpc:bitcoinrpc@localhost:18443/
COIN=Bitcoin
# NET=testnet
REQUEST_TIMEOUT=25
DB_DIRECTORY=/Users/oker/scf/gopath/src/github.com/scf0220/atomicals-electrumx/data
DB_ENGINE=leveldb
SERVICES=tcp://0.0.0.0:50010,ws://:50020,rpc://:8000
HOST=""
ALLOW_ROOT=true
CACHE_MB=400
MAX_SEND=3000000
COST_SOFT_LIMIT=100000
COST_HARD_LIMIT=1000000
REQUEST_SLEEP=100
INITIAL_CONCURRENT=10
